[Version]
Signature="$WINDOWS NT$"
Class=Keyboard
ClassGuid={4D36E96B-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
DriverVer=05/02/2026,0.2.0.0
CatalogFile=rshare-filter.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir=12

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%RShareFilter.DeviceDesc%=RShareFilter_Install,*PNP0303

[RShareFilter_Install]
CopyFiles=Drivers_Dir

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
rshare-filter.sys=1

[Drivers_Dir]
rshare-filter.sys

[RShareFilter_Install.Services]
AddService=rshare-filter,0x00000002,RShareFilter_Service

[RShareFilter_Service]
DisplayName=%RShareFilter.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\rshare-filter.sys

[Strings]
ManufacturerName="R-ShareMouse"
DiskName="R-ShareMouse driver disk"
RShareFilter.DeviceDesc="R-ShareMouse Keyboard Mouse Filter"
RShareFilter.SvcDesc="R-ShareMouse input filter driver"
